<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Magnefico Team</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i>
              <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Magnefico Team</h1>
      <p>We Are <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>This is about our team being able to be creative in the various programs you want, and we will provide the
            best for those of you who have used our services</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>UI/UX Designer &amp; Web Developer.</h3>
            <p class="fst-italic">
              Sangat penting bagi pasien untuk mengetahui kondisi pasien, tetapi waktunya sama dengan pekerjaan
              dengan rasa sakit
              beberapa hal hebat
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Build Team</strong> <span>1 May 2020</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>08123456789</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Yogyakarta, Indonesia</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>email@example.com</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
              Oleh karena itu, memilih jasa kami tim Magnefico . Siapapun bisa mendapatkan segalanya dan
              sebagai Tidak ada keluhan dari klien tentang servis yang kami berikan . Dan semua miliknya
              Karena keinginan, seperti yang dikatakan, kebanyakan kantor memang.
              Sesuatu yang sangat sangat menarik sesuai dengan keinginan klien.
              Dan dari setiap klien yang kami tanganin akan selalu kami berikan yang terbaik.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Dibutuhkan rasa sakit yang luar biasa untuk mendapatkan keuntungan dan capaian. semua kebutuhan klien 95%
            tercapai dari yang klien rata-rata inginkan. Biarkan tim kami
            membuktikan kerja keras yang tim kami lewati. Siapa pun yang inginkan siapa pun. Dan tidak seorang pun yang
            menghalangi kami untuk memberikan yang terbaik. Karena tim kami
            di kantor-kantor ini, memang, yang berpengalaman dan memiliki potensi</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Happy Clients</strong> hasil rating klien</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Projects</strong> hasil project yang kami kerjakan</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Hours Of Support</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Hard Workers</strong> jumlah team kami </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Berikut adalah gambaran bahwa dari setiap individu di tim kami memiliki kualitas dalam tim kami di bahasa
            pemograman yang
            dikuasai setiap individu masing-masing
            dan yang paling kami terapkkan di tim kami ada beberapa hal yang menjadi utama dalam tim kami, yaitu HTML,
            CSS
            JavaScript, PHP, WordPress/CMS, dan yang terakhir yaitu Photoshop
          </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Dari semua yang kami sebutkan tadi adalah gambaran bahwa tim kami bekerja banyak didalam ui design
            akan tetapi itu tidak menghalangi kami untuk menerima project yang lain yang klien kami inginkan, dan jika
            tim kami bisa melakukan nya maka kami akan menerima apa yang klien kami inginkan dan memberikan yang terbaik
            buat klien kami.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Magnefico Team</h4>
              <p><em>Desainer Grafis inovatif dan didorong oleh tenggat waktu dengan pengalaman merancang dan 3-4 tahun
                  mengembangkan materi pemasaran digital/cetak yang berpusat pada pengguna dari konsep awal hingga
                  akhir, dipoles
                  dapat dikirim.</em></p>
              <ul>
                <li>Yogyakarta, Indonesia</li>
                <li>08123456789</li>
                <li>MagneficoTeam@example.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Fine Arts &amp; Graphic Design</h4>
              <h5>2019 - 2023</h5>
              <p><em>Muhammadiyah University of Yogyakarta</em></p>
              <p>Kami dapatkan yaitu dari Universitas Muhammadiyah. kami mendapatkan beberapa pengalaman dan
                pengetahuan dari orang yg berpengalaman dalam graphic design
              </p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Fine Arts &amp; Graphic Design</h4>
              <h5>2010 - 2014</h5>
              <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
              <p> Kami memiliki tim lulusan dari institut teknologi rochhester Newyork city
                mengenai yang mempunyai skill art dalam design
              </p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Senior Graphic Design Specialist</h4>
              <h5>2019 - Present</h5>
              <p><em>yogyakarta, Indonesia </em></p>
              <ul>
                <li>Memimpin dalam desain, pengembangan, dan implementasi grafik, tata letak, dan produksi
                  materi komunikasi</li>
                <li>Delegasikan tugas kepada 7 anggota tim desain dan berikan nasihat tentang semua aspek
                  proyek. </li>
                <li>Mengawasi penggunaan anggaran proyek produksi yang efisien mulai dari $2.000 - $25.000</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Graphic Design Specialist</h4>
              <h5>2018 - 2023</h5>
              <p><em>Jakarta, Indonesia </em></p>
              <ul>
                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and
                  advertisements).</li>
                <li>Mengelola hingga 5 proyek atau tugas pada waktu tertentu saat berada di bawah tekanan</li>
                <li>Direkomendasikan dan dikonsultasikan dengan klien tentang desain grafis yang paling tepat</li>
                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Video Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>We offer all services our customer might need in their product or website.</p>
        </div>
        <!-- Replace this div with the code for embedding the video -->
        <div class="video-wrapper">
          <iframe width="100%" height="700" src="https://www.youtube.com/embed/uaNmg9i33x0" frameborder="0"
            allowfullscreen></iframe>
        </div>
        <h4 class="title"><a href="">Video Service</a></h4>
        <p class="description">We provide high-quality video production services to showcase your products or tell your
          brand story. Our team of experts will work with you to create engaging and professional videos that captivate
          your audience.</p>
      </div>
    </section><!-- End Video Services Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Berikut adalah beberapa gambaran tentang Application , Card, dan Web
            hasil dari project yang kami buat dan hasilnya seperti yang dibawah </p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">APP</li>
              <li data-filter=".filter-card">CARD</li>
              <li data-filter=".filter-web">WEB</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->



    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Kami menawarkan semua servis yang mungkin dibutuhkan oleh coustomer kami di Produk atau situs webnya.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Consultation</a></h4>
            <p class="description">Kami menyediakan layanan panduan dan konsultasi yang dipersonalisasi untuk membantu
              Anda mewujudkannya
              situs web atau institusi besar. <br>
              Kami menawarkan saran ahli, rekomendasi yang disesuaikan, dan strategi untuk memenuhi kebutuhan dan tujuan
              spesifik Anda.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Certified Work </a></h4>
            <p class="description">Kami bangga memberikan pekerjaan bersertifikat yang memenuhi standar industri dan
              terbaik
              praktik. <br>
              Tim kami terdiri dari para profesional bersertifikat dengan pengetahuan dan keahlian yang luas dalam
              pengembangan dan
              fotografi.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Growth Help by Ads</a></h4>
            <p class="description">Layanan bantuan pertumbuhan kami memanfaatkan strategi periklanan bertarget untuk
              meningkatkan Anda
              kehadiran online dan mendorong pertumbuhan yang berarti. <br>
              Tim kami akan mengoptimalkan kinerja iklan Anda, memantau hasil, dan memberikan dukungan berkelanjutan
              untuk memaksimalkan Anda
              pengembalian investasi. </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Analyzing the Project</a></h4>
            <p class="description">Sebelum terjun ke proyek apa pun, kami melakukan analisis menyeluruh untuk
              mendapatkan
              pemahaman komprehensif tentang persyaratan dan tujuan khusus Anda. <br>
              Tim kami mengevaluasi ruang lingkup proyek, mengidentifikasi potensi tantangan, dan mengembangkan rencana
              yang disesuaikan
              memastikan hasil yang sukses.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">24/7 Help</a></h4>
            <p class="description">Apakah Anda memiliki kebutuhan mendesak atau memerlukan pengiriman dipercepat, kami
              berkomitmen untuk
              bekerja sepanjang waktu untuk memenuhi harapan Anda. <br>
              Tim kami berdedikasi untuk menyediakan pekerjaan siang dan malam untuk mengakomodasi permintaan mendesak
              dan bertemu dengan ketat
              garis waktu.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Organized and Scheduled Work</a></h4>
            <p class="description">Pekerjaan kami diatur dengan cermat dan dilaksanakan sesuai dengan jadwal yang
              terencana dengan baik.
              <br>
              Dengan mengikuti alur kerja terstruktur dan mengikuti jadwal, kami menjaga transparansi, efektif
              komunikasi, dan kelancaran manajemen proyek.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <div class="swiper-slide">
      <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
        <p>
          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
          Karena kecuali Anda mengekspor sehelai rambut dengan tenaga kerja, yang bagus, yang tidak ada, saya tidak
          berpikir Anda akan datang
          Pada saat pekerjgambar Osamahaan yang saya lakukan di rumah, saya bertanya-tanya apa yang harus saya lakukan dan akhirnya
          saya memutuskan untuk membuat tim yaitu Magnefico Team
          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
        </p>
        <center>
          <img src="assets/img/testimonials/Osamah.jpg" class="testimonial-img" alt="img" height="400" width="400" id="osamah">
        </center>
        <h3>Osamah Almekhlafi</h3>
        <h4>Team Owner from Arab</h4>
      </div>
    </div><!-- End testimonial item -->

    <div class="swiper-slide">
      <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
        <p>
          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
          Karena saya melarikan diri dari rasa sakit, dan tidak ada kesalahan dalam ekspor banyak orang
          Untuk sedikit rasa sakit dari keluarga saya akan memaafkan mereka, mereka adalah jiwa yang hebat
          yang akan memaafkannya dengan rasa sakit dan kerja keras.
          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
        </p>
        <center>
          <img src="assets/img/testimonials/roqi.jpg" class="testimonial-img" alt="img" height="400" width="350" id="roqi">
        </center>
        <h3>Adipati Roqi</h3>
        <h4>Freelancer</h4>
      </div>
    </div><!-- End testimonial item -->

    <div class="swiper-slide">
      <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
        <p>
          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
          Merayakan kesuksesan bukanlah sebuah masalah, tetapi jauh lebih penting untuk memperhatikan pelajaran yang didapatkan dari sebuah kegagalan.
          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
        </p>
        <center>
          <img src="assets/img/testimonials/calvin.JPG" class="testimonial-img" alt="img" height="450" width="400" id="calvin">
        </center>
        <h3>Calvin Sugiono</h3>
        <h4>Entrepreneur</h4>
      </div>
    </div><!-- End testimonial item -->

    </div>
    <div class="swiper-pagination"></div>
    </div>

    </div>
    </section><!-- End Testimonials Section -->

   <!-- ======= Contact Section ======= -->
   <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
          consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
          in iste officiis commodi quidem hic quas.</p>
      </div>

      <div class="row" data-aos="fade-in">

        <div class="col-lg-5 d-flex align-items-stretch">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>info@example.com</p>
            </div>

            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>+1 5589 55488 55s</p>
            </div>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
              frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
          </div>

        </div>

        <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
          <form action=""  class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <label for="name">Nama</label>
                <input type="text" name="name" class="form-control" id="name" required>
              </div>
              <div class="form-group col-md-6">
                <label for="name">Email</label>
                <input type="email" class="form-control" name="email" id="email" required>
              </div>
            </div>
            <div class="form-group">
              <label for="name">Subjek</label>
              <input type="text" class="form-control" name="subject" id="subject" required>
            </div>
            <div class="form-group">
              <label for="name">Pesan</label>
              <textarea class="form-control" name="message" rows="10" required></textarea>
            </div> 
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->
  </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>